<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrSignIn_Activity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/doctor" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#034C81"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="30dp"
        android:text="Invalid username or password"
        android:textColor="#ff0000"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edittextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/errorTextView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/edittextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextEmailAddress"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:backgroundTint="#034c81"
        android:textColor="#FFFFFF"
        android:text="Login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/btnLogin"
        android:gravity="center_horizontal"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:text="New Doctor? "
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_toEndOf="@id/registerLink"
            android:background="#00FFFFFF"
            android:insetLeft="-20dp"
            android:insetTop="5dp"
            android:insetRight="-20dp"
            android:insetBottom="0dp"
            android:minWidth="-10dp"
            android:text="Sign Up "
            android:textColor="#034c81"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_toEndOf="@id/btnNewUser"
            android:text="Here! "
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>