<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/Imagelogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/patient" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Imagelogo"
            android:layout_marginTop="10dp"
            android:text="@string/edit_profile"
            android:textAlignment="center"
            android:textColor="#034C81"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextFirstname_pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:hint="Firstname" />

        <EditText
            android:id="@+id/editTextLastname_pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFirstname_pt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:hint="Lastname" />

        <EditText
            android:id="@+id/edittextPhone_pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextLastname_pt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:maxLength="10"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/edittextEmailAddress_pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittextPhone_pt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:enabled = "false"/>

        <EditText
            android:id="@+id/edittextDOB_pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittextEmailAddress_pt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:hint="Date of Birth"
            android:inputType="none"
            android:focusable="false"
            android:onClick="showDatePicker"/>

        <EditText
            android:id="@+id/edittextUsername_pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittextDOB_pt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:hint="Username"
            android:enabled = "false" />


        <Button
            android:id="@+id/btnUpdatePtProfile"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittextUsername_pt"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#034C81"
            android:text="Update Profile"
            android:textColor="#F8F5F5" />


    </RelativeLayout>
</ScrollView>