<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/nav_header.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#034c81"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.HomeActivity">


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:contentDescription="@string/profile_image_description"
        android:src="@drawable/ic_patient1"
        app:circleCrop="true"
        android:onClick="onUploadIconClick"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/imgVip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/profile_image"
        android:layout_alignEnd="@id/profile_image"
        android:src="@drawable/ic_vip1" />


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/upload_icon"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:clickable="true"-->
<!--            android:contentDescription="@string/upload_icon_description"-->
<!--            android:onClick="onUploadIconClick"-->
<!--            android:src="@drawable/ic_uploadbtn" />-->

<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
]
</LinearLayout>

